E:\NasTech\Day_5\bin\Debug\net6.0\appsettings.Development.json
E:\NasTech\Day_5\bin\Debug\net6.0\appsettings.json
E:\NasTech\Day_5\bin\Debug\net6.0\Day_5.staticwebassets.runtime.json
E:\NasTech\Day_5\bin\Debug\net6.0\Day_5.exe
E:\NasTech\Day_5\bin\Debug\net6.0\Day_5.deps.json
E:\NasTech\Day_5\bin\Debug\net6.0\Day_5.runtimeconfig.json
E:\NasTech\Day_5\bin\Debug\net6.0\Day_5.dll
E:\NasTech\Day_5\bin\Debug\net6.0\ref\Day_5.dll
E:\NasTech\Day_5\bin\Debug\net6.0\Day_5.pdb
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.csproj.AssemblyReference.cache
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.GeneratedMSBuildEditorConfig.editorconfig
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.AssemblyInfoInputs.cache
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.AssemblyInfo.cs
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.csproj.CoreCompileInputs.cache
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.MvcApplicationPartsAssemblyInfo.cache
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.RazorAssemblyInfo.cache
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.RazorAssemblyInfo.cs
E:\NasTech\Day_5\obj\Debug\net6.0\staticwebassets.build.json
E:\NasTech\Day_5\obj\Debug\net6.0\staticwebassets.development.json
E:\NasTech\Day_5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NasTech\Day_5\obj\Debug\net6.0\scopedcss\bundle\Day_5.styles.css
E:\NasTech\Day_5\obj\Debug\net6.0\scopedcss\projectbundle\Day_5.bundle.scp.css
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.dll
E:\NasTech\Day_5\obj\Debug\net6.0\ref\Day_5.dll
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.pdb
E:\NasTech\Day_5\obj\Debug\net6.0\Day_5.genruntimeconfig.cache
